{
  "scripts": {
    "dokku": {
      "postdeploy": "bin/rails db:migrate"
    }
  },

  "cron": [
    {
      "command": "bin/rails page:bulk_destroy_trashed",
      "schedule": "0 5 * * *"
    }
  ]
}
